### ISSUE TITLE
Bug with RPM packaging from PGDG

### ISSUE THREAD

**Issue by Krysztophe** [dalibo/check_pgbackrest#7]
check_pgbackrest was renamed in the RPM package from the PGDG (not the one from Github), and it leads to problems:

```
$ yum list nagios-plugins-pgbackrest
Modules complémentaires chargés : fastestmirror
...
Paquets installés
nagios-plugins-pgbackrest.noarch                               1.7-2.rhel7                             @pgdg94
```
```
[vagrant@localhost ~]$ rpm -ql nagios-plugins-pgbackrest
/usr/lib64/nagios/plugins/nagios-plugins-pgbackrest
/usr/share/doc/nagios-plugins-pgbackrest-1.7
/usr/share/doc/nagios-plugins-pgbackrest-1.7/README
/usr/share/licenses/nagios-plugins-pgbackrest-1.7
/usr/share/licenses/nagios-plugins-pgbackrest-1.7/LICENSE
```
```
$ /usr/lib64/nagios/plugins/nagios-plugins-pgbackrest help
Can't open check_pgbackrest: Aucun fichier ou dossier de ce type at /usr/lib64/nagios/plugins/nagios-plugins-pgbackrest line 1092.
```

**Comment by pgstef** [comment]
Hi,

The initial spec file was wrong and reported here : https://redmine.postgresql.org/issues/5147.

It should indeed be called "check_pgbackrest".

A new issue has been raised : https://redmine.postgresql.org/issues/5381.

Kind regards,

**Comment by devrimgunduz** [comment]
Fixed in git. Packages will sync in next 1 hour.

**Comment by pgstef** [comment]
Thank you @devrimgunduz ! I've tested the rpm from the repo and that seems fine. I guess the redmine issue can be closed.

@Krysztophe could you confirm it solved your issue too please ?

Kind regards,
